VITE_FIREBASE_API_KEY=AIzaSyD7JoYQWG2R9kw77qn3Va8An-SpHwtvAnA
VITE_FIREBASE_AUTH_DOMAIN=habittracker-loginregister.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habittracker-loginregister
VITE_FIREBASE_STORAGE_BUCKET=habittracker-loginregister.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=351054720948
VITE_FIREBASE_APP_ID=1:351054720948:web:4138d176503c0c63fa0ce1
VITE_FIREBASE_MEASUREMENT_ID=G-P30DLKBBJ3

#   apiKey: "AIzaSyD7JoYQWG2R9kw77qn3Va8An-SpHwtvAnA",
  #authDomain: "habittracker-loginregister.firebaseapp.com",
  #projectId: "habittracker-loginregister",
  #storageBucket: "habittracker-loginregister.appspot.com",
  #messagingSenderId: "351054720948",
  #appId: "1:351054720948:web:4138d176503c0c63fa0ce1",
  #measurementId: "G-P30DLKBBJ3"  
#
